{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NNPlgaqIw8l8wAEa98BN_",
      "type": "rectangle",
      "x": 100.42501831054688,
      "y": 34.83747863769531,
      "width": 135.1875,
      "height": 78.58125305175781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 3167099,
      "version": 22,
      "versionNonce": 1502926427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763835821501,
      "link": null,
      "locked": false
    },
    {
      "id": "CadAy3yAGnIisdJi7ubeu",
      "type": "diamond",
      "x": 278.0250244140625,
      "y": 45.637481689453125,
      "width": 159.1875,
      "height": 127.78125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 447036789,
      "version": 111,
      "versionNonce": 1454391995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763835828803,
      "link": null,
      "locked": false
    },
    {
      "id": "qQ-AwW7qvTLl5n7F2ISbb",
      "type": "ellipse",
      "x": 152.0250244140625,
      "y": 208.83749389648438,
      "width": 324.78753662109375,
      "height": 194.98126220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1320039259,
      "version": 155,
      "versionNonce": 1748210101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763835835198,
      "link": null,
      "locked": false
    },
    {
      "id": "90aaLNioAEI9JpZTzCBht",
      "type": "arrow",
      "x": 108.82501220703125,
      "y": -221.96253128051774,
      "width": 160.38751220703125,
      "height": 80.98126220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 821093237,
      "version": 22,
      "versionNonce": 1421514389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763835910834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.38751220703125,
          80.98126220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0E7QR3M2wxGhJA-o8q5SM",
      "type": "arrow",
      "x": 341.62506103515625,
      "y": -212.3625251770021,
      "width": 154.387451171875,
      "height": 0.5812530517578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 329338965,
      "version": 13,
      "versionNonce": 125317947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763835913475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.387451171875,
          0.5812530517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B2LaNwuAUjw6QLEQIOScc",
      "type": "arrow",
      "x": 352.425048828125,
      "y": -62.36252517700211,
      "width": 251.5875244140625,
      "height": 24.618743896484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 912595157,
      "version": 75,
      "versionNonce": 118612507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763835919542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.5875244140625,
          -24.618743896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}