<!DOCTYPE html>
<html>
{% load static %}

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="">

  <title> Feane </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />

</head>

<body {% block class %}{% endblock class %}>

  <div class="hero_area">
   <div id="bg-slider" class="position-absolute top-0 start-0 w-100 h-100" style="z-index: -1; background-size: cover; background-position: center; transition: background-image 1s ease-in-out;"></div>



    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="{% url "Home" %}">
            <span>
              Burgger
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          {% comment %} burger button {% endcomment %}
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item {% block home_status %}{% endblock home_status %}">
                <a class="nav-link" href="{% url "Home" %}">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item {% block menu_status %}{% endblock menu_status %}">
                <a class="nav-link " href="{% url "Menu" %}">Menu</a>
              </li>
              <li class="nav-item {% block about_status %}{% endblock about_status %}">
                <a class="nav-link" href="{% url "About" %}">About</a>
              </li>
              <li class="nav-item {% block table_status %}{% endblock table_status %}">
                <a class="nav-link" href="{% url "Book_Table" %}">Book Table</a>
              </li>
              <li class="nav-item {% block feedback_status %}{% endblock feedback_status %}">
                <a class="nav-link" href="{% url "Feedback_Form" %}">Feedback</a>
              </li>
            </ul>
            <div class="user_option">
              <div class="user_option">
                {% if user %}
                  {% comment %} <span style="background-color: #f8c6c6; color: #000; padding: 5px 10px; border-radius: 5px; font-weight: bold;">
                    {{ user.username }}
                  </span> {% endcomment %}
                  <a href="{% url 'logout' %}" class="btn btn-secondary">Logout</a>
                  <button id="cart-button" class="btn btn-primary"> 
                    <i class="fa fa-shopping-cart"></i> Cart
                  </button>
                {% else %}
                  <a href="{% url 'login' %}" class="btn order_online">Login</a>
                {% endif %}
              </div>
            </div>
          </div>
          
        </nav>
      </div>
    </header>
    <!-- end header section -->


{% comment %} modal cart {% endcomment %}
<div id="cart-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">Your Cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <ul id="cart-items-list" class="list-unstyled">
          <!-- Cart items will be loaded here -->
        </ul>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>


    {% block slider %}{% endblock slider %}
  </div>

 {% block main %}
 
 
 
 {% endblock main %}

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Contact Us
            </h4>
            
            <div class="contact_link_box">
              <a href="{{contactus.location}}">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +880 1759547738{% comment %}  {{contactus.number}} {% endcomment %}
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  nahiduzzamantalukder@gmail.com {% comment %} {{contactus.email}} {% endcomment %}
                </span>
              </a>
            </div>
            
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Feane
            </a>
            <p>
              Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with
            </p>
            <div class="footer_social">
              <a href="{{sociallinks.facebook}}">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="{{sociallinks.twitter}}">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="{{sociallinks.linkedin}}">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="{{sociallinks.instagram}}">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="{{sociallinks.pinterest}}">
                <i class="fa fa-pinterest" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Opening Hours
          </h4>
          <p>
            {% comment %} {{opening_hours.opening_day}} {% endcomment %}
             Everyday
          </p>
          <p>
            {% comment %} {{opening_hours.opening_time}} {% endcomment %}
          10:00 AM - 11:00 PM
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a><br><br>
          &copy; <span id="displayYear"></span> Distributed By
          <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="{% static 'js/bootstrap.js' %} "></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="{% static 'js/custom.js' %} "></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

  {% comment %} cart button on top {% endcomment %}
<script>
    document.getElementById('cart-button').addEventListener('click', function() {

  fetch('/get_cart_items/')
    .then(response => response.json())
    .then(data => {

      const cartList = document.getElementById('cart-items-list');
      cartList.innerHTML = '';

      if (data.items && data.items.length > 0) {

        data.items.forEach(item => {
          cartList.innerHTML += `
            <li class="media mb-3 p-2 border rounded">

              <img src="${item.image}" 
                   class="mr-3" 
                   style="width: 70px; height: 70px; object-fit: cover; border-radius: 5px;">

              <div class="media-body">
                <h6 class="mt-0 mb-1">${item.name}</h6>
                <p class="mb-0">
                  Quantity: ${item.quantity}<br>
                  Price: TK ${item.price}<br>
                  Total: TK ${item.total}
                </p>
              </div>

            </li>
          `;
        });

      } else {
        cartList.innerHTML = '<li>Your cart is empty.</li>';
      }

      $('#cart-modal').modal('show');
    })
    .catch(error => console.error('Error fetching cart items:', error));});
</script>


{% comment %} slider Image {% endcomment %}
<script>
    const images = [
        {% for s in sliders %}
            "{{ s.image.url }}",
        {% endfor %}
    ];

    let index = 0;
    const bgBox = document.getElementById('bg-slider');

    function changeBackground() {
        bgBox.style.backgroundImage = `url('${images[index]}')`;
        index = (index + 1) % images.length;
    }

    // Initial load
    changeBackground();

    // Change every 5 seconds
    setInterval(changeBackground, 1500);
</script>

</body>

</html>