{% extends "base.html" %}
{% block home_status %}active{% endblock home_status %}

{% load static %}

{% block slider %}
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1> Bet, You cant eat less </h1>
                    <p>
                      Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum quam quisquam esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste magni quos nihil ducimus libero ipsam.
                    </p>
                   <div class="btn-box">
                      <a href="{% url 'Menu' %}" class="btn1">
                        Order Now
                      </a>
                    </div> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>



        
        {% comment %} 
         indicators
          <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div> 
        {% endcomment %}
      </div>

    </section>
{% endblock slider %}



{% block main %}
  <!-- offer section -->

  <section class="offer_section layout_padding-bottom">
    <div class="offer_container">
      <div class="container ">
        
        <div class="row">
          {% for o in offers %}
          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="media/{{o.image}}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  {{o.category}} Days
                </h5>
                <h6>
                  <span>{{o.percent}}%</span> Off
                </h6>
                <a href="{% url "Menu" %}">
                  Order Now <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                    <g>
                      <g>
                        <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                     c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                     C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                     c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                     C457.728,97.71,450.56,86.958,439.296,84.91z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                     c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                      </g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>

      </div>
    </div>
  </section>

  <!-- food section -->

  <section class="food_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Menu
        </h2>
      </div>

      <ul class="filters_menu">
        <li class="active" data-filter="*">All</li>
        {% for i in category %}
        <li data-filter=".{{i.category_name}}">{{i.category_name}} {% if forloop.last %}  -> {% endif %}</li>
        {% endfor %}
      </ul>

      <div class="filters-content">
        <div class="row grid">
          {% for j in items %}
          <div class="col-sm-6 col-lg-4 all {{j.category}}">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="/media/{{j.image}} " alt="{{j.image}}">
                </div>
                <div class="detail-box">
                  <h5>
                    {{j.item_name}}
                  </h5>
                  <p>
                    {{j.description}}
                  </p>
                  <div class="options">
                    <h6>
                      ${{j.price}}
                    </h6>
                    <button class="btn btn-success add-to-cart" data-item-id="{{j.id}}" data-item-name="{{j.Item_name}}" data-item-price="{{j.Price}}">
                      Add to Cart
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
      <div class="btn-box">
        <a href="{% url 'Menu'%}">
          View More
        </a>
      </div>
    </div>
  </section>
  
  <!-- book section -->

  <section class="book_section layout_padding">                                      
    <div class="container">
      <div class="heading_container">
        <h2>
          Book A Table
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form action="{% url 'Book_Table' %}" method='POST'>{% csrf_token %}
            <div>
              <input type="text" class="form-control" name="username" required placeholder="Your Name" />
            </div>
            <div>
              <input type="text" class="form-control" name="phonenumber" required placeholder="Phone Number" />
            </div>
            <div>
              <input type="email" class="form-control" name="email" placeholder="Your Email" />
            </div>
            <div>
              <select class="form-control nice-select wide" required name="totalperson">
                <option value="" disabled selected>
                  How many persons?
                </option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </div>
            <div>
              <input type="date" required name="bookingdate" class="form-control">
            </div>
            <div class="btn_box">
              <button>
                Book Now
              </button>
            </div>
          </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="map_container ">
            <div id="googleMap"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- client section -->
  <section class="client_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center psudo_white_primary mb_45">
        <h2>
          What Says Our Customers
        </h2>
      </div>
      
      <div class="carousel-wrap row ">
        <div class="owl-carousel client_owl-carousel">
          {% for k in feedbacks %}
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <p>
                  {{k.shortdesc}}
                </p>
                <h6>
                  {{k.username}}
                </h6>
                <p>
                  Rating : {{k.rating}}/5
                </p>
              </div>
              <div class="img-box">
                <img src="media/{{k.image}}" alt="{{k.Image}}" class="box-img">
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
      
    </div>
  </section>


  <script>
    document.querySelectorAll('.add-to-cart').forEach(button => {
      button.addEventListener('click', function() {
        const itemId = this.getAttribute('data-item-id');
        const itemName = this.getAttribute('data-item-name');
        const itemPrice = this.getAttribute('data-item-price');
  
        fetch('/add_to_cart/', {
          method: 'POST',
          headers: {
            'Content-Type': "application/json",
            'X-CSRFTOKEN': '{{ csrf_token }}'
          },
          body: JSON.stringify({ item_id: itemId }),
        })
        .then(response => response.json())
        .then(data => {
          if (data.message) {
            alert(data.message);
          } else {
            alert('Failed to add item to cart.');
          }
        })
        .catch(error => console.error('Error:', error));
      });
    });
  </script>
  
{% endblock main %}