<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login and Signup</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .auth-container {
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
      }

      .auth-tabs {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
      }

      .auth-tabs button {
        border: none;
        background: none;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
        padding-bottom: 5px;
      }

      .auth-tabs button.active {
        border-bottom: 2px solid #007bff;
        color: #007bff;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .btn-primary {
        width: 100%;
      }

      .alert {
        margin-top: 15px;
      }
    </style>
  </head>

  <body>
    <div class="auth-container">
      <div class="auth-tabs">
        <button id="login-tab" class="active" onclick="switchTab('login')">
          Login
        </button>
        <button id="signup-tab" onclick="switchTab('signup')">Signup</button>
      </div>

      <!-- Login Form -->
      <div id="login-form">
        <h3 class="text-center">Login</h3>
        <form method="post" action="{% url 'login' %}">
          {% csrf_token %}
          <div class="form-group">
            <label for="username">Username</label>
            <input
              type="text"
              id="username"
              name="username"
              class="form-control"
              required
            />
          </div>
          <div class="form-group">
            <label fo r="password">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              class="form-control"
              required
            />
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </form>

        {% if error %}
        <div class="alert alert-danger">
          <p>{{ error }}</p>
        </div>
        {% endif %}
      </div>
      <!-- Signup Form -->
      <div id="signup-form" style="display: none">
        <h3 class="text-center">Signup</h3>
        <form method="post" action="{% url 'signup' %}">
          {% csrf_token %}
          <div class="form-group">
            <label for="new-username">Username</label>
            <input
              type="text"
              id="new-username"
              name="username"
              class="form-control"
              required
            />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              class="form-control"
              required
            />
          </div>
          <div class="form-group">
            <label for="new-password">Password</label>
            <input
              type="password"
              id="new-password"
              name="password1"
              class="form-control"
              required
            />
          </div>
          <div class="form-group">
            <label for="confirm-password">Confirm Password</label>
            <input
              type="password"
              id="confirm-password"
              name="password2"
              class="form-control"
              required
            />
          </div>
          <button type="submit" class="btn btn-primary">Signup</button>
        </form>
        {% if messages %} {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %} {% endif %}
      </div>
    </div>

    <script>
      function switchTab(tab) {
        const loginTab = document.getElementById("login-tab");
        const signupTab = document.getElementById("signup-tab");
        const loginForm = document.getElementById("login-form");
        const signupForm = document.getElementById("signup-form");

        if (tab === "login") {
          loginTab.classList.add("active");
          signupTab.classList.remove("active");
          loginForm.style.display = "block";
          signupForm.style.display = "none";
        } else {
          signupTab.classList.add("active");
          loginTab.classList.remove("active");
          signupForm.style.display = "block";
          loginForm.style.display = "none";
        }
      }
    </script>

    {% comment %}
    <script>
      document
        .querySelector("form")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          const form = e.target;
          const formData = new FormData(form);

          const response = await fetch(form.action, {
            method: "POST",
            body: formData,
          });

          const data = await response.json();

          if (data.status === "success") {
            // store JWT in localStorage
            localStorage.setItem("jwt", data.token);

            // redirect
            window.location.href = "/";
          }
        });
    </script>
    {% endcomment %}
  </body>
</html>
